log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
# since this is DEBUG, it will append every message
log4j.appender.file.File=C:\\logs\\main.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m %n

# Debug -> File
# Info -> Console

# File -> lengthy log -> DEBUG
# Console -> Short log -> INFO

# Debug -> Info -> Warn -> Error -> Fatal 

# If an appender's threshold value is WARN, then warn, error f